
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}
/* 
body {
  font-size: 1.6rem;

  background: linear-gradient(45deg, #190361 0%, #BB00FF 100%);

  display: grid;
  place-items: center;
  height: 100vh;

}

img {
  width: 100%;
  height: auto;
}


/* Content 1 
.content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  text-align: center;
  color: #34355B;
}

main {
  background: #FFFFFF;

  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.8);
  border-radius: .5rem;

  padding: 4.8rem 6.4rem 6.4rem;
}

main h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.9rem;
  max-width: 22.8rem;
  margin: 0 auto 1.4rem;

}

main p {
  font-family: "DM Sans";
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
  text-align: center;

  margin: 0 auto 2rem;
} */